<!DOCTYPE html>
<html lang="en-Us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="author" content="Leonhard Küper" />
<meta name="keywords" content="nothing, nothingness" />
<title>Examples</title>
<link rel="stylesheet" href="../dist/css/index.css" />
<script src="../dist/js/index.js" type="module"></script>
</head>

<body>
<header id="title-block-header">
<h1 class="title">Examples</h1>
<p class="subtitle">A short collection of HTML examples.</p>
<p class="author">Leonhard Küper</p>
<div class="no-print">
<button class="on_click_decrease_font_size font-size-xs">A--</button>
<button class="on_click_reset_font_size font-size-m">A=</button>
<button class="on_click_increase_font_size font-size-xl">A++</button>
</div>
</header>
<nav id="TOC" role="doc-toc">
<h2 id="toc-title">Table of Content</h2>
<ul>
<li><a href="#blindtext" id="toc-blindtext">Blindtext</a></li>
<li><a href="#headings" id="toc-headings">Headings</a>
<ul>
<li><a href="#a-level-three-heading" id="toc-a-level-three-heading">A
level-three heading</a></li>
<li><a href="#a-level-three-heading-with-a-link-and-emphasis"
id="toc-a-level-three-heading-with-a-link-and-emphasis">A level-three
heading with a link and <em>emphasis</em></a></li>
<li><a href="#foo" id="toc-foo">My heading</a></li>
<li><a href="#bar" id="toc-bar">My heading</a></li>
<li><a href="#my-heading" id="toc-my-heading">My heading</a></li>
<li><a href="#my-heading-1" id="toc-my-heading-1">My heading</a></li>
<li><a href="#heading-identifiers-in-html"
id="toc-heading-identifiers-in-html">Heading identifiers in
HTML</a></li>
<li><a href="#barfoo" id="toc-barfoo">BarFoo</a></li>
</ul></li>
<li><a href="#block-quotations" id="toc-block-quotations">Block
quotations</a></li>
<li><a href="#fenced-code-blocks" id="toc-fenced-code-blocks">Fenced
code blocks</a></li>
<li><a href="#line-blocks" id="toc-line-blocks">Line blocks</a></li>
<li><a href="#lists" id="toc-lists">Lists</a></li>
<li><a href="#ordered-lists" id="toc-ordered-lists">Ordered
lists</a></li>
<li><a href="#definition-lists" id="toc-definition-lists">Definition
lists</a></li>
<li><a href="#numbered-example-lists"
id="toc-numbered-example-lists">Numbered example lists</a></li>
<li><a href="#ending-a-list" id="toc-ending-a-list">Ending a
list</a></li>
<li><a href="#horizontal-rules" id="toc-horizontal-rules">Horizontal
rules</a></li>
<li><a href="#tables" id="toc-tables">Tables</a></li>
<li><a href="#backslash-escapes" id="toc-backslash-escapes">Backslash
escapes</a></li>
<li><a href="#emphasis" id="toc-emphasis">Emphasis</a></li>
<li><a href="#strikeout" id="toc-strikeout">Strikeout</a></li>
<li><a href="#superscripts-and-subscripts"
id="toc-superscripts-and-subscripts">Superscripts and
subscripts</a></li>
<li><a href="#verbatim" id="toc-verbatim">Verbatim</a></li>
<li><a href="#small-caps" id="toc-small-caps">Small caps</a></li>
<li><a href="#math" id="toc-math">Math</a></li>
<li><a href="#links" id="toc-links">Links</a></li>
<li><a href="#images" id="toc-images">Images</a></li>
<li><a href="#divs-and-spans" id="toc-divs-and-spans">Divs and
Spans</a></li>
<li><a href="#footnotes" id="toc-footnotes">Footnotes</a></li>
</ul>
</nav>
<main>
<h2 id="blindtext">Blindtext</h2>
<p>
The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy!", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just
</p>
<p>aäb cde fgh ijk lmn oöp qrsß tuü vwx yz AÄBC DEF GHI JKL MNO ÖPQ RSẞT
UÜV WXYZ !“§ $%&amp; /() =?* ‘&lt;&gt; #|; ²³~ @`´ ©«» ¼× {} „“” ‚‘’ -–—
+</p>
<h2 id="headings">Headings</h2>
<h3 id="a-level-three-heading">A level-three heading</h3>
<h4 id="a-level-four-heading">A level-four heading</h4>
<h5 id="a-level-five-heading">A level-five heading</h5>
<h6 id="a-level-six-heading">A level-six heading</h6>
<h3 id="a-level-three-heading-with-a-link-and-emphasis">A level-three
heading with a <a href="/url">link</a> and <em>emphasis</em></h3>
<p>I like several of their flavors of ice cream: #22, for example, and
#5.</p>
<h3 id="foo">My heading</h3>
<h3 id="bar">My heading</h3>
<h3 class="unnumbered" id="my-heading">My heading</h3>
<h3 class="unnumbered" id="my-heading-1">My heading</h3>
<h3 id="heading-identifiers-in-html">Heading identifiers in HTML</h3>
<p><a href="#heading-identifiers-in-html">Heading identifiers in
HTML</a></p>
<p><a href="#heading-identifiers-in-html">Heading identifiers in
HTML</a></p>
<p><a href="#heading-identifiers-in-html">the section on heading
identifiers</a></p>
<h3 id="barfoo">BarFoo</h3>
<p>See <a href="bar">foo</a></p>
<h2 id="block-quotations">Block quotations</h2>
<blockquote>
<p>This is a block quote. This paragraph has two lines.</p>
<ol type="1">
<li>This is a list inside a block quote.</li>
<li>Second item.</li>
</ol>
</blockquote>
<blockquote>
<p>This is a block quote. This paragraph has two lines.</p>
</blockquote>
<blockquote>
<ol type="1">
<li>This is a list inside a block quote.</li>
<li>Second item.</li>
</ol>
</blockquote>
<blockquote>
<p>This is a block quote.</p>
<blockquote>
<p>A block quote within a block quote.</p>
</blockquote>
</blockquote>
<blockquote>
<pre><code>code</code></pre>
</blockquote>
<blockquote>
<p>This is a block quote. &gt; Nested.</p>
</blockquote>
<pre><code>if (a &gt; 3) {
  moveShip(5 * gravity, DOWN);
}</code></pre>
<h2 id="fenced-code-blocks">Fenced code blocks</h2>
<pre><code>0123456789
01234567890123456789
012345678901234567890123456789
0123456789012345678901234567890123456789
01234567890123456789012345678901234567890123456789
012345678901234567890123456789012345678901234567890123456789
0123456789012345678901234567890123456789012345678901234567890123456789
01234567890123456789012345678901234567890123456789012345678901234567890123456789
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</code></pre>
<pre><code>if (a &gt; 3) {
  moveShip(5 * gravity, DOWN);
}</code></pre>
<pre><code>~~~~~~~~~~
code including tildes
~~~~~~~~~~</code></pre>
<div class="sourceCode" id="mycode" data-startFrom="100"><pre
class="sourceCode numberSource haskell numberLines"><code class="sourceCode haskell" style="counter-reset: source-line 99;"><span id="mycode-100"><a href="#mycode-100"></a>qsort []     <span class="ot">=</span> []</span>
<span id="mycode-101"><a href="#mycode-101"></a>qsort (x<span class="op">:</span>xs) <span class="ot">=</span> qsort (<span class="fu">filter</span> (<span class="op">&lt;</span> x) xs) <span class="op">++</span> [x] <span class="op">++</span></span>
<span id="mycode-102"><a href="#mycode-102"></a>               qsort (<span class="fu">filter</span> (<span class="op">&gt;=</span> x) xs)</span></code></pre></div>
<div class="sourceCode" id="cb5"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>qsort [] <span class="ot">=</span> []</span></code></pre></div>
<div class="sourceCode" id="cb6"><pre
class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>qsort [] <span class="ot">=</span> []</span></code></pre></div>
<h2 id="line-blocks">Line blocks</h2>
<div class="line-block">The limerick packs laughs anatomical<br />
In space that is quite economical.<br />
   But the good ones I’ve seen<br />
   So seldom are clean<br />
And the clean ones so seldom are comical</div>
<div class="line-block">200 Main St.<br />
Berkeley, CA 94718</div>
<div class="line-block">The Right Honorable Most Venerable and Righteous
Samuel L. Constable, Jr.<br />
200 Main St.<br />
Berkeley, CA 94718</div>
<h2 id="lists">Lists</h2>
<ul>
<li><p>one</p></li>
<li><p>two</p></li>
<li><p>three</p></li>
<li><p>one</p></li>
<li><p>two</p></li>
<li><p>three</p></li>
<li><p>here is my first list item.</p></li>
<li><p>and my second.</p></li>
<li><p>here is my first list item.</p></li>
<li><p>and my second.</p>
<ul>
<li><p>First paragraph.</p>
<p>Continued.</p></li>
<li><p>Second paragraph. With a code block, which must be indented eight
spaces:</p>
<pre><code>{ code }</code></pre></li>
</ul></li>
<li><pre><code>code</code></pre>
<p>continuation paragraph</p></li>
<li><p>fruits</p>
<ul>
<li>apples
<ul>
<li>macintosh</li>
<li>red delicious</li>
</ul></li>
<li>pears</li>
<li>peaches</li>
</ul></li>
<li><p>vegetables</p>
<ul>
<li>broccoli</li>
<li>chard</li>
</ul></li>
</ul>
<h2 id="ordered-lists">Ordered lists</h2>
<ol type="1">
<li><p>one</p></li>
<li><p>two</p></li>
<li><p>three</p></li>
<li><p>one</p></li>
<li><p>two</p></li>
<li><p>three</p></li>
<li><p>one</p></li>
<li><p>two</p></li>
</ol>
<ol start="9" type="1">
<li>Ninth</li>
<li>Tenth</li>
<li>Eleventh
<ol type="i">
<li>subone</li>
<li>subtwo</li>
<li>subthree</li>
</ol></li>
</ol>
<ol start="2" type="1">
<li>Two</li>
<li>Three</li>
</ol>
<ol type="1">
<li>Four</li>
</ol>
<ul>
<li>Five</li>
</ul>
<ol>
<li>one</li>
<li>two</li>
<li>three</li>
</ol>
<ul class="task-list">
<li><input type="checkbox" />an unchecked task list item</li>
<li><input type="checkbox" checked="" />checked item</li>
</ul>
<h2 id="definition-lists">Definition lists</h2>
<dl>
<dt>Term 1</dt>
<dd>
<p>Definition 1</p>
</dd>
<dt>Term 2 with <em>inline markup</em></dt>
<dd>
<p>Definition 2</p>
<pre><code>{ some code, part of Definition 2 }</code></pre>
<p>Third paragraph of definition 2.</p>
</dd>
<dt>Term 1</dt>
<dd>
<p>Definition with lazy continuation.</p>
<p>Second paragraph of the definition.</p>
</dd>
<dt>Term 1</dt>
<dd>
Definition 1
</dd>
<dt>Term 2</dt>
<dd>
Definition 2a
</dd>
<dd>
Definition 2b
</dd>
</dl>
<h2 id="numbered-example-lists">Numbered example lists</h2>
<ol class="example" type="1">
<li>My first example will be numbered (1).</li>
<li>My second example will be numbered (2).</li>
</ol>
<p>Explanation of examples.</p>
<ol start="3" class="example" type="1">
<li><p>My third example will be numbered (3).</p></li>
<li><p>This is a good example.</p></li>
</ol>
<p>As (4) illustrates, …</p>
<h2 id="ending-a-list">Ending a list</h2>
<ul>
<li>item one</li>
<li>item two</li>
</ul>
<!-- end of list -->
<pre><code>{ my code block }</code></pre>
<ol type="1">
<li>one</li>
<li>two</li>
<li>three</li>
</ol>
<!-- -->
<ol type="1">
<li>uno</li>
<li>dos</li>
<li>tres</li>
</ol>
<h2 id="horizontal-rules">Horizontal rules</h2>
<hr />
<hr />
<h2 id="tables">Tables</h2>
<table>
<caption>Demonstration of simple table syntax.</caption>
<thead>
<tr class="header">
<th style="text-align: right;">Right</th>
<th style="text-align: left;">Left</th>
<th style="text-align: center;">Center</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">12</td>
<td style="text-align: left;">12</td>
<td style="text-align: center;">12</td>
<td>12</td>
</tr>
<tr class="even">
<td style="text-align: right;">123</td>
<td style="text-align: left;">123</td>
<td style="text-align: center;">123</td>
<td>123</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
<td style="text-align: center;">1</td>
<td>1</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr class="odd">
<td style="text-align: right;">12</td>
<td style="text-align: left;">12</td>
<td style="text-align: center;">12</td>
<td style="text-align: right;">12</td>
</tr>
<tr class="even">
<td style="text-align: right;">123</td>
<td style="text-align: left;">123</td>
<td style="text-align: center;">123</td>
<td style="text-align: right;">123</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: right;">1</td>
</tr>
</tbody>
</table>
<table style="width:86%;">
<caption>Here’s the caption. It, too, may span multiple lines.</caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 11%" />
<col style="width: 22%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Centered Header</th>
<th>Default Aligned</th>
<th style="text-align: right;">Right Aligned</th>
<th style="text-align: left;">Left Aligned</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">First</td>
<td>row</td>
<td style="text-align: right;">12.0</td>
<td style="text-align: left;">Example of a row that spans multiple
lines.</td>
</tr>
<tr class="even">
<td style="text-align: center;">Second</td>
<td>row</td>
<td style="text-align: right;">5.0</td>
<td style="text-align: left;">Here’s another one. Note the blank line
between rows.</td>
</tr>
</tbody>
</table>
<table style="width:86%;">
<caption>Here’s a multiline table without a header.</caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 11%" />
<col style="width: 22%" />
<col style="width: 36%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;">First</td>
<td style="text-align: left;">row</td>
<td style="text-align: right;">12.0</td>
<td style="text-align: left;">Example of a row that spans multiple
lines.</td>
</tr>
<tr class="even">
<td style="text-align: center;">Second</td>
<td style="text-align: left;">row</td>
<td style="text-align: right;">5.0</td>
<td style="text-align: left;">Here’s another one. Note the blank line
between rows.</td>
</tr>
</tbody>
</table>
<table style="width:74%;">
<caption>Sample grid table.</caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="header">
<th>Fruit</th>
<th>Price</th>
<th>Advantages</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Bananas</td>
<td>$1.34</td>
<td><ul>
<li>built-in wrapper</li>
<li>bright color</li>
</ul></td>
</tr>
<tr class="even">
<td>Oranges</td>
<td>$2.10</td>
<td><ul>
<li>cures scurvy</li>
<li>tasty</li>
</ul></td>
</tr>
</tbody>
</table>
<table style="width:74%;">
<colgroup>
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;">Right</th>
<th style="text-align: left;">Left</th>
<th style="text-align: center;">Centered</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Bananas</td>
<td style="text-align: left;">$1.34</td>
<td style="text-align: center;">built-in wrapper</td>
</tr>
</tbody>
</table>
<table style="width:74%;">
<colgroup>
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: right;">Right</td>
<td style="text-align: left;">Left</td>
<td style="text-align: center;">Centered</td>
</tr>
</tbody>
</table>
<table>
<caption>Demonstration of pipe table syntax.</caption>
<thead>
<tr class="header">
<th style="text-align: right;">Right</th>
<th style="text-align: left;">Left</th>
<th>Default</th>
<th style="text-align: center;">Center</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">12</td>
<td style="text-align: left;">12</td>
<td>12</td>
<td style="text-align: center;">12</td>
</tr>
<tr class="even">
<td style="text-align: right;">123</td>
<td style="text-align: left;">123</td>
<td>123</td>
<td style="text-align: center;">123</td>
</tr>
<tr class="odd">
<td style="text-align: right;">1</td>
<td style="text-align: left;">1</td>
<td>1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<h2 id="backslash-escapes">Backslash escapes</h2>
<p><em>*hello*</em></p>
<p>Nonbreaking space.</p>
<p>New<br />
line.</p>
<h2 id="emphasis">Emphasis</h2>
<p>This text is <em>emphasized with underscores</em>, and this is
<em>emphasized with asterisks</em>.</p>
<p>This is <strong>strong emphasis</strong> and <strong>with
underscores</strong>.</p>
<p>This is * not emphasized *, and *neither is this*.</p>
<p>feas<em>ible</em>, not feas<em>able</em>.</p>
<h2 id="strikeout">Strikeout</h2>
<p>This <del>is deleted text.</del></p>
<h2 id="superscripts-and-subscripts">Superscripts and subscripts</h2>
<p>H<sub>2</sub>O is a liquid. 2<sup>10</sup> is 1024.</p>
<h2 id="verbatim">Verbatim</h2>
<p>What is the difference between <code>&gt;&gt;=</code> and
<code>&gt;&gt;</code>?</p>
<p>Here is a literal backtick <code>`</code>.</p>
<p>This is a backslash followed by an asterisk: <code>\*</code>.</p>
<p><code
class="sourceCode haskell"><span class="op">&lt;$&gt;</span></code></p>
<h2 id="small-caps">Small caps</h2>
<p><span class="smallcaps">Small caps</span></p>
<p><span class="smallcaps">Small caps</span></p>
<p><span class="smallcaps">Small caps</span></p>
<h2 id="math">Math</h2>
<p><span class="math inline"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="9.173ex" height="2.343ex" style="vertical-align: -0.505ex;" viewBox="0 -791.3 3949.5 1008.6" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D44E" d="M498 143c0 0 -13 -63 -30 -99c-16 -32 -39 -55 -74 -55c-48 0 -83 33 -91 75c-60 -71 -110 -75 -130 -75c-78 0 -133 66 -133 160c0 146 124 293 241 293c45 0 74 -27 92 -64c3 22 18 44 42 44c17 0 29 -10 29 -27c0 -4 0 -6 -7 -34l-36 -140l-22 -90 c-11 -44 -13 -52 -13 -74c0 -20 3 -46 30 -46c41 0 59 59 76 124c3 14 4 18 14 18c3 0 12 0 12 -10zM361 332c0 6 -14 88 -79 88c-40 0 -85 -37 -116 -96c-23 -46 -55 -169 -55 -219c0 -39 14 -94 64 -94c28 0 69 16 113 71c15 17 15 19 20 37l50 196c1 5 3 11 3 17Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2B" d="M722 250c0 -11 -9 -20 -20 -20h-293v-293c0 -11 -9 -20 -20 -20s-20 9 -20 20v293h-293c-11 0 -20 9 -20 20s9 20 20 20h293v293c0 11 9 20 20 20s20 -9 20 -20v-293h293c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D44F" d="M415 282c0 -144 -123 -293 -241 -293c-74 0 -127 62 -127 157c0 35 4 51 16 101l82 326c5 21 14 55 14 62c0 10 -2 17 -50 17c-15 0 -24 0 -24 12c0 18 11 19 19 20c26 2 99 10 122 10c13 0 13 -11 13 -11l-74 -301c30 31 71 60 117 60c80 0 133 -69 133 -160zM343 326 c0 64 -27 94 -63 94c-26 0 -71 -15 -120 -80c-9 -11 -9 -13 -15 -35l-22 -92c-16 -63 -16 -82 -16 -101c0 -74 33 -101 67 -101c39 0 85 36 118 103c18 38 51 153 51 212Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-3D" d="M722 347c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 153c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D450" d="M430 107c0 -12 -84 -118 -227 -118c-104 0 -162 79 -162 169c0 141 133 284 268 284c71 0 118 -37 118 -86c0 -40 -27 -64 -56 -64c-19 0 -37 11 -37 35c0 7 2 24 18 39c14 14 28 14 44 14c-14 27 -52 40 -86 40c-55 0 -110 -43 -141 -100c-34 -62 -54 -159 -54 -200 c0 -60 27 -109 90 -109c12 0 121 0 200 99c6 8 8 10 13 10c6 0 12 -7 12 -13Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D44E" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-2B" x="751" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D44F" x="1752" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-3D" x="2459" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D450" x="3516" y="0"></use>
</g>
</svg>
</span></p>
<p><span class="math display"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="9.173ex" height="2.343ex" style="vertical-align: -0.505ex;" viewBox="0 -791.3 3949.5 1008.6" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D44E" d="M498 143c0 0 -13 -63 -30 -99c-16 -32 -39 -55 -74 -55c-48 0 -83 33 -91 75c-60 -71 -110 -75 -130 -75c-78 0 -133 66 -133 160c0 146 124 293 241 293c45 0 74 -27 92 -64c3 22 18 44 42 44c17 0 29 -10 29 -27c0 -4 0 -6 -7 -34l-36 -140l-22 -90 c-11 -44 -13 -52 -13 -74c0 -20 3 -46 30 -46c41 0 59 59 76 124c3 14 4 18 14 18c3 0 12 0 12 -10zM361 332c0 6 -14 88 -79 88c-40 0 -85 -37 -116 -96c-23 -46 -55 -169 -55 -219c0 -39 14 -94 64 -94c28 0 69 16 113 71c15 17 15 19 20 37l50 196c1 5 3 11 3 17Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2B" d="M722 250c0 -11 -9 -20 -20 -20h-293v-293c0 -11 -9 -20 -20 -20s-20 9 -20 20v293h-293c-11 0 -20 9 -20 20s9 20 20 20h293v293c0 11 9 20 20 20s20 -9 20 -20v-293h293c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D44F" d="M415 282c0 -144 -123 -293 -241 -293c-74 0 -127 62 -127 157c0 35 4 51 16 101l82 326c5 21 14 55 14 62c0 10 -2 17 -50 17c-15 0 -24 0 -24 12c0 18 11 19 19 20c26 2 99 10 122 10c13 0 13 -11 13 -11l-74 -301c30 31 71 60 117 60c80 0 133 -69 133 -160zM343 326 c0 64 -27 94 -63 94c-26 0 -71 -15 -120 -80c-9 -11 -9 -13 -15 -35l-22 -92c-16 -63 -16 -82 -16 -101c0 -74 33 -101 67 -101c39 0 85 36 118 103c18 38 51 153 51 212Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-3D" d="M722 347c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 153c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D450" d="M430 107c0 -12 -84 -118 -227 -118c-104 0 -162 79 -162 169c0 141 133 284 268 284c71 0 118 -37 118 -86c0 -40 -27 -64 -56 -64c-19 0 -37 11 -37 35c0 7 2 24 18 39c14 14 28 14 44 14c-14 27 -52 40 -86 40c-55 0 -110 -43 -141 -100c-34 -62 -54 -159 -54 -200 c0 -60 27 -109 90 -109c12 0 121 0 200 99c6 8 8 10 13 10c6 0 12 -7 12 -13Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D44E" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-2B" x="751" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D44F" x="1752" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-3D" x="2459" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D450" x="3516" y="0"></use>
</g>
</svg>
</span></p>
<p><span class="math display"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.999ex" height="5.176ex" style="vertical-align: -1.838ex;" viewBox="0 -1437.2 860.5 2228.5" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-LATINMODERNMAIN-31" d="M419 0c-35 3 -122 3 -162 3s-127 0 -162 -3v31h32c90 0 93 12 93 48v518c-52 -26 -111 -26 -131 -26v31c32 0 120 0 182 64c23 0 23 -2 23 -26v-561c0 -37 3 -48 93 -48h32v-31Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-32" d="M449 174l-28 -174h-371c0 24 0 26 11 37l192 214c55 62 105 141 105 221c0 82 -43 163 -134 163c-58 0 -112 -37 -135 -102c3 1 5 1 13 1c35 0 53 -26 53 -52c0 -41 -35 -53 -52 -53c-3 0 -53 0 -53 56c0 89 74 181 187 181c122 0 212 -80 212 -194 c0 -100 -60 -154 -216 -292l-106 -103h180c22 0 88 0 95 8c10 15 17 59 22 89h25Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
<g transform="translate(120,0)">
<rect stroke="none" width="620" height="60" x="0" y="220"></rect>
 <use xlink:href="#E1-LATINMODERNMAIN-31" x="60" y="676"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-32" x="60" y="-687"></use>
</g>
</g>
</svg>
</span></p>
<p><span class="math inline"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="12.336ex" height="2.676ex" style="vertical-align: -0.505ex;" viewBox="0 -934.9 5311.2 1152.1" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D44E" d="M498 143c0 0 -13 -63 -30 -99c-16 -32 -39 -55 -74 -55c-48 0 -83 33 -91 75c-60 -71 -110 -75 -130 -75c-78 0 -133 66 -133 160c0 146 124 293 241 293c45 0 74 -27 92 -64c3 22 18 44 42 44c17 0 29 -10 29 -27c0 -4 0 -6 -7 -34l-36 -140l-22 -90 c-11 -44 -13 -52 -13 -74c0 -20 3 -46 30 -46c41 0 59 59 76 124c3 14 4 18 14 18c3 0 12 0 12 -10zM361 332c0 6 -14 88 -79 88c-40 0 -85 -37 -116 -96c-23 -46 -55 -169 -55 -219c0 -39 14 -94 64 -94c28 0 69 16 113 71c15 17 15 19 20 37l50 196c1 5 3 11 3 17Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-32" d="M449 174l-28 -174h-371c0 24 0 26 11 37l192 214c55 62 105 141 105 221c0 82 -43 163 -134 163c-58 0 -112 -37 -135 -102c3 1 5 1 13 1c35 0 53 -26 53 -52c0 -41 -35 -53 -52 -53c-3 0 -53 0 -53 56c0 89 74 181 187 181c122 0 212 -80 212 -194 c0 -100 -60 -154 -216 -292l-106 -103h180c22 0 88 0 95 8c10 15 17 59 22 89h25Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2B" d="M722 250c0 -11 -9 -20 -20 -20h-293v-293c0 -11 -9 -20 -20 -20s-20 9 -20 20v293h-293c-11 0 -20 9 -20 20s9 20 20 20h293v293c0 11 9 20 20 20s20 -9 20 -20v-293h293c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D44F" d="M415 282c0 -144 -123 -293 -241 -293c-74 0 -127 62 -127 157c0 35 4 51 16 101l82 326c5 21 14 55 14 62c0 10 -2 17 -50 17c-15 0 -24 0 -24 12c0 18 11 19 19 20c26 2 99 10 122 10c13 0 13 -11 13 -11l-74 -301c30 31 71 60 117 60c80 0 133 -69 133 -160zM343 326 c0 64 -27 94 -63 94c-26 0 -71 -15 -120 -80c-9 -11 -9 -13 -15 -35l-22 -92c-16 -63 -16 -82 -16 -101c0 -74 33 -101 67 -101c39 0 85 36 118 103c18 38 51 153 51 212Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-3D" d="M722 347c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 153c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D450" d="M430 107c0 -12 -84 -118 -227 -118c-104 0 -162 79 -162 169c0 141 133 284 268 284c71 0 118 -37 118 -86c0 -40 -27 -64 -56 -64c-19 0 -37 11 -37 35c0 7 2 24 18 39c14 14 28 14 44 14c-14 27 -52 40 -86 40c-55 0 -110 -43 -141 -100c-34 -62 -54 -159 -54 -200 c0 -60 27 -109 90 -109c12 0 121 0 200 99c6 8 8 10 13 10c6 0 12 -7 12 -13Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D44E" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-32" x="748" y="513"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-2B" x="1205" y="0"></use>
<g transform="translate(2206,0)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D44F" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-32" x="607" y="513"></use>
</g>
 <use xlink:href="#E1-LATINMODERNMAIN-3D" x="3367" y="0"></use>
<g transform="translate(4423,0)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D450" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-32" x="613" y="513"></use>
</g>
</g>
</svg>
</span></p>
<p><span class="math inline"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="16.679ex" height="3.509ex" style="vertical-align: -1.171ex;" viewBox="0 -1006.6 7181.2 1510.9" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D463" d="M468 372c0 -52 -57 -383 -225 -383c-46 0 -134 16 -134 124c0 43 13 89 57 205c7 18 17 45 17 70c0 32 -17 32 -25 32c-29 0 -72 -23 -101 -124c-5 -16 -6 -18 -16 -18c0 0 -12 0 -12 10c0 9 38 154 132 154c50 0 82 -37 82 -82c0 -19 -5 -33 -12 -50 c-31 -83 -58 -156 -58 -212c0 -52 23 -87 74 -87c117 0 178 229 178 271c0 36 -13 62 -34 82c-11 11 -16 17 -16 30c0 22 24 48 49 48c18 0 44 -16 44 -70Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-28" d="M332 -238c0 -5 -5 -10 -10 -10c-2 0 -4 1 -6 2c-110 83 -215 283 -215 454v84c0 171 105 371 215 454c2 1 4 2 6 2c5 0 10 -5 10 -10c0 -3 -2 -6 -4 -8c-104 -78 -173 -278 -173 -438v-84c0 -160 69 -360 173 -438c2 -2 4 -5 4 -8Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D461" d="M330 420c0 -20 -10 -20 -30 -20h-94l-74 -295c-4 -17 -6 -24 -6 -48c0 -33 10 -46 31 -46c34 0 87 24 130 128c5 11 6 14 15 14c4 0 12 0 12 -10c0 -8 -57 -154 -159 -154c-54 0 -92 38 -92 92c0 18 4 35 76 319h-88c-20 0 -28 0 -28 12c0 19 10 19 30 19h94l39 159 c9 35 37 36 40 36c17 0 29 -10 29 -27c0 -6 -5 -26 -41 -168h88c18 0 28 0 28 -11Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-29" d="M288 208c0 -171 -105 -371 -215 -454c-2 -1 -4 -2 -6 -2c-5 0 -10 5 -10 10c0 3 2 6 4 8c104 78 173 278 173 438v84c0 160 -69 360 -173 438c-2 2 -4 5 -4 8c0 5 5 10 10 10c2 0 4 -1 6 -2c110 -83 215 -283 215 -454v-84Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-3D" d="M722 347c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 153c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-30" d="M460 320c0 -79 -5 -157 -37 -226c-44 -95 -120 -116 -174 -116c-49 0 -122 20 -165 101c-41 76 -45 166 -45 241c0 80 5 158 37 227c41 93 114 119 174 119c42 0 124 -16 170 -112c35 -74 40 -154 40 -234zM377 332c0 63 0 139 -10 195c-19 99 -85 117 -118 117 c-25 0 -100 -9 -119 -128c-8 -54 -8 -120 -8 -184c0 -59 0 -151 11 -211c18 -96 77 -121 116 -121c45 0 102 30 117 125c11 64 11 132 11 207Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2B" d="M722 250c0 -11 -9 -20 -20 -20h-293v-293c0 -11 -9 -20 -20 -20s-20 9 -20 20v293h-293c-11 0 -20 9 -20 20s9 20 20 20h293v293c0 11 9 20 20 20s20 -9 20 -20v-293h293c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-31" d="M419 0c-35 3 -122 3 -162 3s-127 0 -162 -3v31h32c90 0 93 12 93 48v518c-52 -26 -111 -26 -131 -26v31c32 0 120 0 182 64c23 0 23 -2 23 -26v-561c0 -37 3 -48 93 -48h32v-31Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-32" d="M449 174l-28 -174h-371c0 24 0 26 11 37l192 214c55 62 105 141 105 221c0 82 -43 163 -134 163c-58 0 -112 -37 -135 -102c3 1 5 1 13 1c35 0 53 -26 53 -52c0 -41 -35 -53 -52 -53c-3 0 -53 0 -53 56c0 89 74 181 187 181c122 0 212 -80 212 -194 c0 -100 -60 -154 -216 -292l-106 -103h180c22 0 88 0 95 8c10 15 17 59 22 89h25Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D44E" d="M498 143c0 0 -13 -63 -30 -99c-16 -32 -39 -55 -74 -55c-48 0 -83 33 -91 75c-60 -71 -110 -75 -130 -75c-78 0 -133 66 -133 160c0 146 124 293 241 293c45 0 74 -27 92 -64c3 22 18 44 42 44c17 0 29 -10 29 -27c0 -4 0 -6 -7 -34l-36 -140l-22 -90 c-11 -44 -13 -52 -13 -74c0 -20 3 -46 30 -46c41 0 59 59 76 124c3 14 4 18 14 18c3 0 12 0 12 -10zM361 332c0 6 -14 88 -79 88c-40 0 -85 -37 -116 -96c-23 -46 -55 -169 -55 -219c0 -39 14 -94 64 -94c28 0 69 16 113 71c15 17 15 19 20 37l50 196c1 5 3 11 3 17Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D463" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-28" x="485" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D461" x="875" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-29" x="1236" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-3D" x="1903" y="0"></use>
<g transform="translate(2960,0)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D463" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-30" x="686" y="-213"></use>
</g>
 <use xlink:href="#E1-LATINMODERNMAIN-2B" x="4121" y="0"></use>
<g transform="translate(4900,0)">
<g transform="translate(342,0)">
<rect stroke="none" width="473" height="60" x="0" y="220"></rect>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-31" x="84" y="629"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-32" x="84" y="-589"></use>
</g>
</g>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D44E" x="5836" y="0"></use>
<g transform="translate(6365,0)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D461" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-32" x="511" y="513"></use>
</g>
</g>
</svg>
</span></p>
<p><span class="math inline"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="12.935ex" height="5.509ex" style="vertical-align: -3.171ex;" viewBox="0 -1006.6 5569.2 2372" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D6FE" d="M543 421c0 -4 -12 -26 -19 -38c-40 -79 -104 -228 -136 -327c-4 -13 -6 -26 -8 -39c-4 -31 -14 -88 -37 -172c-11 -38 -19 -60 -32 -60c-8 0 -13 7 -13 18c0 26 30 142 52 215c7 20 12 37 12 98c0 79 -11 254 -162 254c-11 0 -120 -1 -159 -116l-4 -5c-10 0 -19 0 -19 10 c0 31 70 183 195 183c69 0 109 -49 133 -110c39 -97 40 -173 41 -204c40 101 80 201 132 296c3 7 9 7 12 7c0 0 12 0 12 -10Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-3D" d="M722 347c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 153c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-31" d="M419 0c-35 3 -122 3 -162 3s-127 0 -162 -3v31h32c90 0 93 12 93 48v518c-52 -26 -111 -26 -131 -26v31c32 0 120 0 182 64c23 0 23 -2 23 -26v-561c0 -37 3 -48 93 -48h32v-31Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2212" d="M722 250c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D463" d="M468 372c0 -52 -57 -383 -225 -383c-46 0 -134 16 -134 124c0 43 13 89 57 205c7 18 17 45 17 70c0 32 -17 32 -25 32c-29 0 -72 -23 -101 -124c-5 -16 -6 -18 -16 -18c0 0 -12 0 -12 10c0 9 38 154 132 154c50 0 82 -37 82 -82c0 -19 -5 -33 -12 -50 c-31 -83 -58 -156 -58 -212c0 -52 23 -87 74 -87c117 0 178 229 178 271c0 36 -13 62 -34 82c-11 11 -16 17 -16 30c0 22 24 48 49 48c18 0 44 -16 44 -70Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-32" d="M449 174l-28 -174h-371c0 24 0 26 11 37l192 214c55 62 105 141 105 221c0 82 -43 163 -134 163c-58 0 -112 -37 -135 -102c3 1 5 1 13 1c35 0 53 -26 53 -52c0 -41 -35 -53 -52 -53c-3 0 -53 0 -53 56c0 89 74 181 187 181c122 0 212 -80 212 -194 c0 -100 -60 -154 -216 -292l-106 -103h180c22 0 88 0 95 8c10 15 17 59 22 89h25Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2F" d="M445 730c0 -2 0 -5 -1 -7l-349 -960c-3 -8 -10 -13 -19 -13c-11 0 -20 9 -20 20c0 2 0 5 1 7l349 960c3 8 10 13 19 13c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D450" d="M430 107c0 -12 -84 -118 -227 -118c-104 0 -162 79 -162 169c0 141 133 284 268 284c71 0 118 -37 118 -86c0 -40 -27 -64 -56 -64c-19 0 -37 11 -37 35c0 7 2 24 18 39c14 14 28 14 44 14c-14 27 -52 40 -86 40c-55 0 -110 -43 -141 -100c-34 -62 -54 -159 -54 -200 c0 -60 27 -109 90 -109c12 0 121 0 200 99c6 8 8 10 13 10c6 0 12 -7 12 -13Z"></path>
<path stroke-width="1" id="E1-LATINMODERNSIZE2-221A" d="M1020 1130c0 0 0 -5 -5 -20l-549 -1736c-8 -24 -9 -24 -42 -24l-230 802l-68 -80l-16 15l139 163l215 -750l513 1624c4 13 8 26 23 26c12 0 20 -9 20 -20Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D6FE" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-3D" x="821" y="0"></use>
<g transform="translate(1599,0)">
<g transform="translate(397,0)">
<rect stroke="none" width="3451" height="60" x="0" y="220"></rect>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-31" x="2190" y="629"></use>
<g transform="translate(60,-818)">
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNSIZE2-221A" x="0" y="23"></use>
<rect stroke="none" width="2624" height="42" x="707" y="788"></rect>
<g transform="translate(707,0)">
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-31" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-2212" x="500" y="0"></use>
<g transform="translate(904,0)">
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNNORMAL-1D463" x="0" y="0"></use>
 <use transform="scale(0.574)" xlink:href="#E1-LATINMODERNMAIN-32" x="598" y="355"></use>
</g>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-2F" x="2270" y="0"></use>
<g transform="translate(1959,0)">
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNNORMAL-1D450" x="0" y="0"></use>
 <use transform="scale(0.574)" xlink:href="#E1-LATINMODERNMAIN-32" x="533" y="355"></use>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>
</span></p>
<p><span class="math inline"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="18.683ex" height="2.843ex" style="vertical-align: -0.838ex;" viewBox="0 -863.1 8044.1 1223.9" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2203" d="M500 20c0 -11 -9 -20 -20 -20h-404c-11 0 -20 9 -20 20s9 20 20 20h384v282h-384c-11 0 -20 9 -20 20s9 20 20 20h384v282h-384c-11 0 -20 9 -20 20s9 20 20 20h404c11 0 20 -9 20 -20v-644Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D465" d="M527 376c0 -40 -32 -58 -54 -58c-27 0 -38 19 -38 35c0 24 20 49 48 54c-21 13 -45 13 -50 13c-70 0 -93 -92 -99 -118l-34 -137c-11 -44 -17 -66 -17 -88c0 -34 16 -66 55 -66c32 0 100 24 133 131c2 7 4 11 13 11c3 0 12 0 12 -10c0 -25 -57 -154 -160 -154 c-60 0 -96 39 -108 76c-3 -6 -39 -76 -105 -76c-44 0 -94 20 -94 66c0 32 25 58 55 58c15 0 37 -8 37 -35c0 -28 -22 -49 -47 -54c21 -13 44 -13 50 -13c44 0 79 42 95 104c37 140 54 207 54 238c0 58 -35 67 -54 67c-34 0 -100 -25 -134 -131c-2 -9 -5 -11 -13 -11 c0 0 -12 0 -12 10c0 25 57 154 161 154c29 0 83 -10 108 -76c12 23 47 76 105 76c34 0 93 -14 93 -66Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2200" d="M620 656l-102 -245l-1 -1l-164 -394c-8 -18 -33 -18 -40 0l-165 394v1l-102 245c-11 25 26 40 36 16l98 -234h306l97 234c11 24 47 9 37 -16zM469 398h-272l136 -326Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D466" d="M490 404c0 -7 0 -9 -4 -23l-96 -382c-28 -113 -131 -204 -234 -204c-62 0 -106 37 -106 87c0 49 33 65 56 65c10 0 37 -4 37 -35c0 -19 -10 -32 -20 -41c-14 -12 -27 -12 -43 -12c17 -39 62 -42 76 -42c46 0 84 29 110 63c40 53 52 102 65 154c-28 -28 -62 -45 -101 -45 c-59 0 -122 30 -122 119c0 47 18 104 58 210c7 19 17 45 17 70c0 32 -17 32 -25 32c-34 0 -74 -30 -101 -124c-5 -16 -6 -18 -16 -18c0 0 -12 0 -12 10c0 9 37 154 132 154c50 0 82 -37 82 -82c0 -20 -4 -31 -20 -72c-34 -88 -51 -150 -51 -196c0 -37 11 -81 62 -81 c66 0 109 70 113 85l45 180l20 80c4 18 12 49 14 54c9 15 25 21 35 21c15 0 29 -9 29 -27Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-28" d="M332 -238c0 -5 -5 -10 -10 -10c-2 0 -4 1 -6 2c-110 83 -215 283 -215 454v84c0 171 105 371 215 454c2 1 4 2 6 2c5 0 10 -5 10 -10c0 -3 -2 -6 -4 -8c-104 -78 -173 -278 -173 -438v-84c0 -160 69 -360 173 -438c2 -2 4 -5 4 -8Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D445" d="M646 553c0 99 -111 99 -182 99c-20 0 -52 0 -61 -1c-19 -3 -22 -13 -28 -37l-65 -261h112c90 0 143 32 169 58c39 39 55 108 55 142zM755 93c0 -14 -35 -115 -120 -115c-13 0 -133 0 -133 108c0 20 9 57 16 85c6 23 14 54 14 69c0 35 -18 91 -109 91h-119l-66 -265 c-1 -6 -3 -11 -3 -17c0 -18 28 -18 65 -18c19 0 28 0 28 -11c0 -20 -12 -20 -20 -20l-127 3l-126 -3s-14 0 -14 11c0 20 9 20 27 20c79 0 81 8 91 47l134 537c3 12 4 15 4 19c0 13 -9 14 -27 16c-17 2 -38 2 -38 2c-19 0 -28 0 -28 11c0 20 9 20 29 20h285 c131 0 221 -64 221 -150c0 -101 -119 -171 -220 -193c27 -10 94 -41 94 -118c0 -14 -2 -33 -4 -47c-4 -32 -10 -83 -10 -114c0 -39 7 -61 40 -61c23 0 66 17 91 91c2 7 4 14 13 14c0 0 12 0 12 -12Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2261" d="M722 444c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 250c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 56c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626 c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-29" d="M288 208c0 -171 -105 -371 -215 -454c-2 -1 -4 -2 -6 -2c-5 0 -10 5 -10 10c0 3 2 6 4 8c104 78 173 278 173 438v84c0 160 -69 360 -173 438c-2 2 -4 5 -4 8c0 5 5 10 10 10c2 0 4 -1 6 -2c110 -83 215 -283 215 -454v-84Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-LATINMODERNMAIN-2203" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D465" x="556" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-2200" x="1129" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D466" x="1795" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-28" x="2286" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D445" x="2675" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D465" x="3435" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D466" x="4007" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-2261" x="4775" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D445" x="5832" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D466" x="6591" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D465" x="7082" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-29" x="7654" y="0"></use>
</g>
</svg>
</span></p>
<p><span class="math inline"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="8.758ex" height="2.509ex" style="vertical-align: -0.671ex; margin-left: -0.073ex;" viewBox="-31.5 -791.3 3771 1080.4" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D45D" d="M490 282c0 -147 -125 -293 -241 -293c-51 0 -79 35 -92 64c-7 -25 -49 -188 -49 -200c0 -9 0 -16 50 -16c14 0 24 0 24 -11c0 -20 -13 -20 -18 -20c-32 0 -66 3 -99 3c-28 0 -57 -3 -84 -3c-8 0 -13 4 -13 12c0 19 11 19 23 19c44 0 46 7 54 41l112 445c4 17 7 28 7 51 c0 38 -14 46 -31 46c-36 0 -56 -48 -73 -119c-6 -22 -7 -23 -17 -23c0 0 -12 0 -12 10c0 3 13 63 31 97c9 18 28 57 74 57c37 0 80 -21 90 -75c33 39 81 75 131 75c76 0 133 -66 133 -160zM418 326c0 59 -24 94 -64 94c-17 0 -46 -7 -81 -38c-18 -15 -45 -43 -52 -70 l-49 -196c-3 -12 -3 -16 -3 -16c0 -6 13 -89 79 -89c37 0 85 33 119 103c18 38 51 153 51 212Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2227" d="M597 8c10 -25 -27 -40 -37 -16l-226 540l-227 -540c-10 -24 -47 -9 -36 16l243 580c7 18 32 18 40 0Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D45E" d="M452 431l-138 -556c-2 -9 -4 -15 -4 -22c0 -9 0 -16 48 -16c16 0 26 0 26 -11c0 -20 -13 -20 -18 -20c-33 0 -69 3 -103 3c-33 0 -68 -3 -100 -3c-13 0 -13 11 -13 11c0 20 10 20 23 20c56 1 64 5 72 33l45 179c-36 -36 -75 -60 -118 -60c-73 0 -132 62 -132 160 c0 145 123 293 241 293c32 0 71 -16 93 -70c17 29 57 69 68 69c7 0 10 -6 10 -10zM360 332c0 7 -14 88 -79 88c-41 0 -93 -42 -124 -116c-17 -42 -46 -151 -46 -199c0 -17 4 -94 64 -94c56 0 112 64 127 92c3 4 58 223 58 229Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-22A8" d="M556 245c0 -11 -9 -20 -20 -20h-440v-205c0 -11 -9 -20 -20 -20s-20 9 -20 20v644c0 11 9 20 20 20s20 -9 20 -20v-205h440c11 0 20 -9 20 -20s-9 -20 -20 -20h-440v-154h440c11 0 20 -9 20 -20Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-2227" x="725" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45E" x="1615" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-22A8" x="2345" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="3236" y="0"></use>
</g>
</svg>
</span></p>
<p><span class="math inline"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="10.603ex" height="2.343ex" style="vertical-align: -0.671ex;" viewBox="0 -719.6 4565 1008.6" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-LATINMODERNMAIN-25A1" d="M722 -63c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20v626c0 11 9 20 20 20h626c11 0 20 -9 20 -20v-626zM682 543h-586v-586h586v586Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-22C4" d="M432 250l-182 182l-182 -182l182 -182zM480 250c0 -6 -2 -11 -6 -14l-210 -210c-3 -4 -8 -6 -14 -6s-11 2 -14 6l-210 210c-4 3 -6 8 -6 14s2 11 6 14l210 210c3 4 8 6 14 6s11 -2 14 -6l210 -210c4 -3 6 -8 6 -14Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D45D" d="M490 282c0 -147 -125 -293 -241 -293c-51 0 -79 35 -92 64c-7 -25 -49 -188 -49 -200c0 -9 0 -16 50 -16c14 0 24 0 24 -11c0 -20 -13 -20 -18 -20c-32 0 -66 3 -99 3c-28 0 -57 -3 -84 -3c-8 0 -13 4 -13 12c0 19 11 19 23 19c44 0 46 7 54 41l112 445c4 17 7 28 7 51 c0 38 -14 46 -31 46c-36 0 -56 -48 -73 -119c-6 -22 -7 -23 -17 -23c0 0 -12 0 -12 10c0 3 13 63 31 97c9 18 28 57 74 57c37 0 80 -21 90 -75c33 39 81 75 131 75c76 0 133 -66 133 -160zM418 326c0 59 -24 94 -64 94c-17 0 -46 -7 -81 -38c-18 -15 -45 -43 -52 -70 l-49 -196c-3 -12 -3 -16 -3 -16c0 -6 13 -89 79 -89c37 0 85 33 119 103c18 38 51 153 51 212Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2261" d="M722 444c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 250c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 56c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626 c11 0 20 -9 20 -20Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-LATINMODERNMAIN-25A1" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-22C4" x="1000" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="1723" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-2261" x="2504" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-22C4" x="3561" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="4061" y="0"></use>
</g>
</svg>
</span></p>
<p><span class="math inline"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="21.746ex" height="4.176ex" style="vertical-align: -1.338ex;" viewBox="0 -1221.9 9362.8 1798" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-LATINMODERNMAIN-222B" d="M609 722c0 -30 -22 -43 -42 -43c-19 0 -41 13 -41 42c0 14 8 37 37 41c-22 19 -53 21 -63 21c-45 0 -79 -25 -93 -209l-19 -249c-8 -111 -44 -402 -57 -454c-22 -90 -70 -177 -165 -177c-60 0 -110 35 -110 83c0 30 22 43 42 43c19 0 41 -13 41 -42c0 -14 -8 -37 -37 -41 c21 -18 51 -21 64 -21c57 0 93 45 106 209l19 249c9 121 45 403 57 458c17 76 56 173 151 173c60 0 110 -35 110 -83Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-31" d="M419 0c-35 3 -122 3 -162 3s-127 0 -162 -3v31h32c90 0 93 12 93 48v518c-52 -26 -111 -26 -131 -26v31c32 0 120 0 182 64c23 0 23 -2 23 -26v-561c0 -37 3 -48 93 -48h32v-31Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-30" d="M460 320c0 -79 -5 -157 -37 -226c-44 -95 -120 -116 -174 -116c-49 0 -122 20 -165 101c-41 76 -45 166 -45 241c0 80 5 158 37 227c41 93 114 119 174 119c42 0 124 -16 170 -112c35 -74 40 -154 40 -234zM377 332c0 63 0 139 -10 195c-19 99 -85 117 -118 117 c-25 0 -100 -9 -119 -128c-8 -54 -8 -120 -8 -184c0 -59 0 -151 11 -211c18 -96 77 -121 116 -121c45 0 102 30 117 125c11 64 11 132 11 207Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D465" d="M527 376c0 -40 -32 -58 -54 -58c-27 0 -38 19 -38 35c0 24 20 49 48 54c-21 13 -45 13 -50 13c-70 0 -93 -92 -99 -118l-34 -137c-11 -44 -17 -66 -17 -88c0 -34 16 -66 55 -66c32 0 100 24 133 131c2 7 4 11 13 11c3 0 12 0 12 -10c0 -25 -57 -154 -160 -154 c-60 0 -96 39 -108 76c-3 -6 -39 -76 -105 -76c-44 0 -94 20 -94 66c0 32 25 58 55 58c15 0 37 -8 37 -35c0 -28 -22 -49 -47 -54c21 -13 44 -13 50 -13c44 0 79 42 95 104c37 140 54 207 54 238c0 58 -35 67 -54 67c-34 0 -100 -25 -134 -131c-2 -9 -5 -11 -13 -11 c0 0 -12 0 -12 10c0 25 57 154 161 154c29 0 83 -10 108 -76c12 23 47 76 105 76c34 0 93 -14 93 -66Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D451" d="M516 683l-144 -578c-4 -17 -6 -24 -6 -48c0 -20 3 -46 30 -46c41 0 59 59 76 124c3 14 4 18 14 18c3 0 12 0 12 -10c0 0 -13 -63 -30 -99c-16 -32 -39 -55 -74 -55c-48 0 -83 33 -91 75c-60 -71 -110 -75 -130 -75c-78 0 -133 66 -133 160c0 146 124 293 241 293 c45 0 74 -27 92 -64l60 237l3 20c0 10 -2 17 -50 17c-15 0 -24 0 -24 12c0 13 6 18 14 19c17 2 112 11 127 11c13 0 13 -11 13 -11zM361 332c0 6 -14 88 -79 88c-40 0 -85 -37 -116 -96c-23 -46 -55 -169 -55 -219c0 -39 14 -94 64 -94c28 0 69 16 113 71c15 17 15 19 20 37 l50 196c1 5 3 11 3 17Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-3D" d="M722 347c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 153c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-5B" d="M256 -230c0 -11 -9 -20 -20 -20h-122v1000h122c11 0 20 -9 20 -20s-9 -20 -20 -20h-82v-920h82c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-32" d="M449 174l-28 -174h-371c0 24 0 26 11 37l192 214c55 62 105 141 105 221c0 82 -43 163 -134 163c-58 0 -112 -37 -135 -102c3 1 5 1 13 1c35 0 53 -26 53 -52c0 -41 -35 -53 -52 -53c-3 0 -53 0 -53 56c0 89 74 181 187 181c122 0 212 -80 212 -194 c0 -100 -60 -154 -216 -292l-106 -103h180c22 0 88 0 95 8c10 15 17 59 22 89h25Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-5D" d="M164 -250h-122c-11 0 -20 9 -20 20s9 20 20 20h82v920h-82c-11 0 -20 9 -20 20s9 20 20 20h122v-1000Z"></path>
<path stroke-width="1" id="E1-LATINMODERNSIZE2-5B" d="M383 -327c0 -13 -10 -23 -23 -23h-143v1200h143c13 0 23 -10 23 -23s-10 -23 -23 -23h-97v-1108h97c13 0 23 -10 23 -23Z"></path>
<path stroke-width="1" id="E1-LATINMODERNSIZE2-5D" d="M200 850v-1200h-143c-13 0 -23 10 -23 23s10 23 23 23h97v1108h-97c-13 0 -23 10 -23 23s10 23 23 23h143Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-LATINMODERNMAIN-222B" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-31" x="941" y="754"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-30" x="941" y="-484"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D465" x="1286" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D451" x="1858" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D465" x="2379" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-3D" x="3229" y="0"></use>
<g transform="translate(4285,0)">
 <use xlink:href="#E1-LATINMODERNSIZE2-5B"></use>
<g transform="translate(417,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="473" height="60" x="0" y="220"></rect>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-31" x="84" y="629"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-32" x="84" y="-589"></use>
</g>
</g>
<g transform="translate(1131,0)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D465" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-32" x="809" y="513"></use>
</g>
 <use xlink:href="#E1-LATINMODERNSIZE2-5D" x="2157" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-31" x="3642" y="910"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-30" x="3642" y="-640"></use>
</g>
 <use xlink:href="#E1-LATINMODERNMAIN-3D" x="7592" y="0"></use>
<g transform="translate(8371,0)">
<g transform="translate(397,0)">
<rect stroke="none" width="473" height="60" x="0" y="220"></rect>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-31" x="84" y="629"></use>
 <use transform="scale(0.707)" xlink:href="#E1-LATINMODERNMAIN-32" x="84" y="-589"></use>
</g>
</g>
</g>
</svg>
</span></p>
<p><span class="math inline"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="36.006ex" height="3.843ex" style="vertical-align: -1.338ex;" viewBox="0 -1078.4 15502.5 1654.5" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E2-LATINMODERNNORMAL-1D452" d="M430 107c0 -12 -84 -118 -227 -118c-98 0 -157 79 -157 181c0 175 151 272 262 272c69 0 107 -41 107 -85c0 -14 -5 -73 -75 -103c-50 -21 -124 -23 -153 -23h-53c-15 -61 -16 -92 -16 -104c0 -32 9 -116 87 -116c12 0 121 0 200 99c6 8 8 10 13 10c6 0 12 -7 12 -13z M382 357c0 34 -27 63 -74 63c-26 0 -129 -15 -168 -167h41c41 0 201 0 201 104Z"></path>
<path stroke-width="1" id="E2-LATINMODERNNORMAL-1D465" d="M527 376c0 -40 -32 -58 -54 -58c-27 0 -38 19 -38 35c0 24 20 49 48 54c-21 13 -45 13 -50 13c-70 0 -93 -92 -99 -118l-34 -137c-11 -44 -17 -66 -17 -88c0 -34 16 -66 55 -66c32 0 100 24 133 131c2 7 4 11 13 11c3 0 12 0 12 -10c0 -25 -57 -154 -160 -154 c-60 0 -96 39 -108 76c-3 -6 -39 -76 -105 -76c-44 0 -94 20 -94 66c0 32 25 58 55 58c15 0 37 -8 37 -35c0 -28 -22 -49 -47 -54c21 -13 44 -13 50 -13c44 0 79 42 95 104c37 140 54 207 54 238c0 58 -35 67 -54 67c-34 0 -100 -25 -134 -131c-2 -9 -5 -11 -13 -11 c0 0 -12 0 -12 10c0 25 57 154 161 154c29 0 83 -10 108 -76c12 23 47 76 105 76c34 0 93 -14 93 -66Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-3D" d="M722 347c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 153c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E2-LATINMODERNOPERATORS-2211" d="M999 -1l-86 -249h-829c-18 0 -27 0 -27 11c0 4 1 6 9 16l355 439l-365 502c0 31 1 32 28 32h829l86 -234h-25c-70 187 -300 194 -414 194h-396l325 -446c6 -9 7 -10 7 -14s-2 -7 -9 -16l-347 -429h425c147 0 216 24 232 29c85 29 152 90 177 165h25Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-221E" d="M943 216c0 -118 -76 -227 -192 -227c-79 0 -138 42 -170 69c-22 19 -23 20 -90 101c-13 -22 -102 -170 -246 -170c-119 0 -189 115 -189 226c0 118 76 227 192 227c79 0 138 -42 170 -69c22 -19 23 -20 90 -101c13 22 102 170 246 170c119 0 189 -115 189 -226zM921 216 c0 90 -54 194 -160 194c-113 0 -189 -105 -227 -173c28 -34 73 -97 101 -128c45 -49 86 -72 132 -72c84 0 154 79 154 179zM465 194c-28 34 -73 97 -101 128c-45 49 -86 72 -132 72c-84 0 -154 -79 -154 -179c0 -90 54 -194 160 -194c113 0 189 105 227 173Z"></path>
<path stroke-width="1" id="E2-LATINMODERNNORMAL-1D45B" d="M571 143c0 -8 -37 -154 -131 -154c-47 0 -82 35 -82 82c0 11 1 23 10 46c16 43 65 171 65 233c0 33 -9 70 -54 70c-95 0 -148 -91 -163 -122l-13 -50c-5 -23 -11 -45 -17 -67l-22 -90c-6 -25 -18 -72 -19 -74c-7 -20 -25 -28 -37 -28c-15 0 -29 9 -29 27c0 5 6 28 9 43 l58 231c13 52 16 63 16 84c0 33 -11 46 -31 46c-36 0 -56 -48 -73 -119c-6 -22 -7 -23 -17 -23c0 0 -12 0 -12 10c0 4 14 63 30 97c10 18 29 57 75 57s87 -31 92 -87c17 23 66 87 156 87c72 0 115 -40 115 -107c0 -57 -42 -167 -61 -220c-9 -22 -18 -46 -18 -71 c0 -23 7 -33 24 -33c49 0 82 56 102 124c5 15 5 18 15 18c3 0 12 0 12 -10Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-30" d="M460 320c0 -79 -5 -157 -37 -226c-44 -95 -120 -116 -174 -116c-49 0 -122 20 -165 101c-41 76 -45 166 -45 241c0 80 5 158 37 227c41 93 114 119 174 119c42 0 124 -16 170 -112c35 -74 40 -154 40 -234zM377 332c0 63 0 139 -10 195c-19 99 -85 117 -118 117 c-25 0 -100 -9 -119 -128c-8 -54 -8 -120 -8 -184c0 -59 0 -151 11 -211c18 -96 77 -121 116 -121c45 0 102 30 117 125c11 64 11 132 11 207Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-21" d="M192 665l-39 -456c-1 -17 -4 -22 -14 -22c-12 0 -13 8 -14 23l-39 455c0 33 27 51 53 51s53 -18 53 -51zM192 53c0 -29 -24 -53 -53 -53s-53 24 -53 53s24 53 53 53s53 -24 53 -53Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-6C" d="M255 0l-111 3l-111 -3v31c67 0 78 0 78 45v520c0 49 -8 56 -78 56v31l144 11v-618c0 -45 11 -45 78 -45v-31Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-69" d="M247 0c-34 1 -69 3 -104 3l-110 -3v31c67 0 78 0 78 45v269c0 49 -9 55 -74 55v31l140 11v-367c0 -39 4 -44 70 -44v-31zM192 604c0 -25 -20 -53 -54 -53c-30 0 -53 26 -53 53c0 25 20 53 54 53c30 0 53 -26 53 -53Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-6D" d="M813 0l-112 3l-113 -3v31c67 0 78 0 78 45v233c0 57 -11 111 -74 111c-64 0 -135 -56 -135 -160v-184c0 -45 11 -45 78 -45v-31l-112 3l-113 -3v31c67 0 78 0 78 45v233c0 57 -11 111 -74 111c-64 0 -135 -56 -135 -160v-184c0 -45 11 -45 78 -45v-31l-112 3l-113 -3v31 c67 0 78 0 78 45v268c0 49 -8 56 -78 56v31l141 11v-105c28 62 75 105 148 105c45 0 119 -11 133 -98c17 38 61 98 145 98c58 0 91 -20 105 -37c31 -36 31 -67 31 -153v-191c1 -30 26 -30 78 -30v-31Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-2192" d="M943 250c0 -6 -4 -11 -9 -13c-57 -19 -101 -59 -137 -104c-28 -36 -49 -80 -58 -127c-2 -9 -10 -16 -20 -16c-11 0 -20 9 -20 20c0 1 1 3 1 4c10 53 33 102 66 144c22 28 48 52 78 72h-766c-11 0 -20 9 -20 20s9 20 20 20h766c-30 20 -56 44 -78 72 c-33 42 -56 91 -66 144c0 1 -1 3 -1 4c0 11 9 20 20 20c10 0 18 -7 20 -16c9 -47 30 -91 58 -127c36 -45 80 -85 137 -104c5 -2 9 -7 9 -13Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-28" d="M332 -238c0 -5 -5 -10 -10 -10c-2 0 -4 1 -6 2c-110 83 -215 283 -215 454v84c0 171 105 371 215 454c2 1 4 2 6 2c5 0 10 -5 10 -10c0 -3 -2 -6 -4 -8c-104 -78 -173 -278 -173 -438v-84c0 -160 69 -360 173 -438c2 -2 4 -5 4 -8Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-31" d="M419 0c-35 3 -122 3 -162 3s-127 0 -162 -3v31h32c90 0 93 12 93 48v518c-52 -26 -111 -26 -131 -26v31c32 0 120 0 182 64c23 0 23 -2 23 -26v-561c0 -37 3 -48 93 -48h32v-31Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-2B" d="M722 250c0 -11 -9 -20 -20 -20h-293v-293c0 -11 -9 -20 -20 -20s-20 9 -20 20v293h-293c-11 0 -20 9 -20 20s9 20 20 20h293v293c0 11 9 20 20 20s20 -9 20 -20v-293h293c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-2F" d="M445 730c0 -2 0 -5 -1 -7l-349 -960c-3 -8 -10 -13 -19 -13c-11 0 -20 9 -20 20c0 2 0 5 1 7l349 960c3 8 10 13 19 13c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E2-LATINMODERNMAIN-29" d="M288 208c0 -171 -105 -371 -215 -454c-2 -1 -4 -2 -6 -2c-5 0 -10 5 -10 10c0 3 2 6 4 8c104 78 173 278 173 438v84c0 160 -69 360 -173 438c-2 2 -4 5 -4 8c0 5 5 10 10 10c2 0 4 -1 6 -2c110 -83 215 -283 215 -454v-84Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E2-LATINMODERNNORMAL-1D452" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNNORMAL-1D465" x="659" y="513"></use>
 <use xlink:href="#E2-LATINMODERNMAIN-3D" x="1249" y="0"></use>
<g transform="translate(2305,0)">
 <use xlink:href="#E2-LATINMODERNOPERATORS-2211" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNMAIN-221E" x="1494" y="675"></use>
<g transform="translate(1056,-287)">
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNNORMAL-1D45B" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNMAIN-3D" x="600" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNMAIN-30" x="1379" y="0"></use>
</g>
</g>
<g transform="translate(4790,0)">
<g transform="translate(286,0)">
<rect stroke="none" width="940" height="60" x="0" y="220"></rect>
<g transform="translate(60,453)">
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNNORMAL-1D465" x="0" y="0"></use>
 <use transform="scale(0.574)" xlink:href="#E2-LATINMODERNNORMAL-1D45B" x="705" y="446"></use>
</g>
<g transform="translate(159,-452)">
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNNORMAL-1D45B" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNMAIN-21" x="600" y="0"></use>
</g>
</g>
</g>
 <use xlink:href="#E2-LATINMODERNMAIN-3D" x="6415" y="0"></use>
<g transform="translate(7471,0)">
 <use xlink:href="#E2-LATINMODERNMAIN-6C"></use>
 <use xlink:href="#E2-LATINMODERNMAIN-69" x="278" y="0"></use>
 <use xlink:href="#E2-LATINMODERNMAIN-6D" x="557" y="0"></use>
<g transform="translate(1390,-150)">
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNNORMAL-1D45B" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNMAIN-2192" x="600" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNMAIN-221E" x="1601" y="0"></use>
</g>
</g>
 <use xlink:href="#E2-LATINMODERNMAIN-28" x="10801" y="0"></use>
 <use xlink:href="#E2-LATINMODERNMAIN-31" x="11191" y="0"></use>
 <use xlink:href="#E2-LATINMODERNMAIN-2B" x="11914" y="0"></use>
 <use xlink:href="#E2-LATINMODERNNORMAL-1D465" x="12914" y="0"></use>
 <use xlink:href="#E2-LATINMODERNMAIN-2F" x="13487" y="0"></use>
 <use xlink:href="#E2-LATINMODERNNORMAL-1D45B" x="13987" y="0"></use>
<g transform="translate(14588,0)">
 <use xlink:href="#E2-LATINMODERNMAIN-29" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E2-LATINMODERNNORMAL-1D45B" x="550" y="513"></use>
</g>
</g>
</svg>
</span></p>
<p><span class="math display"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="43.505ex" height="9.676ex" style="vertical-align: -4.338ex;" viewBox="0 -2298.3 18731.1 4166" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D464" d="M691 372c0 -48 -32 -182 -66 -260c-26 -60 -70 -123 -145 -123c-30 0 -99 6 -125 70c-40 -70 -87 -70 -104 -70c-75 0 -142 35 -142 126c0 38 12 84 56 202c7 17 18 45 18 70c0 32 -16 33 -25 33c-35 0 -74 -31 -101 -124c-5 -16 -6 -18 -16 -18c0 0 -12 0 -12 10 c0 9 37 154 132 154c49 0 82 -37 82 -82c0 -20 -6 -34 -17 -64c-47 -123 -52 -162 -52 -194c0 -17 0 -91 80 -91c39 0 69 31 92 84c-1 5 -1 7 -1 18c0 18 2 36 9 66c7 26 54 217 57 224c7 20 25 28 37 28c15 0 29 -9 29 -27c0 -6 -10 -43 -15 -65l-42 -168 c-4 -14 -11 -45 -11 -73c0 -57 27 -87 74 -87c49 0 84 35 110 88c26 51 55 149 55 183c0 48 -25 74 -36 85c-9 8 -15 14 -15 27c0 22 25 48 50 48c17 0 44 -15 44 -70Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-28" d="M332 -238c0 -5 -5 -10 -10 -10c-2 0 -4 1 -6 2c-110 83 -215 283 -215 454v84c0 171 105 371 215 454c2 1 4 2 6 2c5 0 10 -5 10 -10c0 -3 -2 -6 -4 -8c-104 -78 -173 -278 -173 -438v-84c0 -160 69 -360 173 -438c2 -2 4 -5 4 -8Z"></path>
<path stroke-width="1" id="E1-LATINMODERNNORMAL-1D45D" d="M490 282c0 -147 -125 -293 -241 -293c-51 0 -79 35 -92 64c-7 -25 -49 -188 -49 -200c0 -9 0 -16 50 -16c14 0 24 0 24 -11c0 -20 -13 -20 -18 -20c-32 0 -66 3 -99 3c-28 0 -57 -3 -84 -3c-8 0 -13 4 -13 12c0 19 11 19 23 19c44 0 46 7 54 41l112 445c4 17 7 28 7 51 c0 38 -14 46 -31 46c-36 0 -56 -48 -73 -119c-6 -22 -7 -23 -17 -23c0 0 -12 0 -12 10c0 3 13 63 31 97c9 18 28 57 74 57c37 0 80 -21 90 -75c33 39 81 75 131 75c76 0 133 -66 133 -160zM418 326c0 59 -24 94 -64 94c-17 0 -46 -7 -81 -38c-18 -15 -45 -43 -52 -70 l-49 -196c-3 -12 -3 -16 -3 -16c0 -6 13 -89 79 -89c37 0 85 33 119 103c18 38 51 153 51 212Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-29" d="M288 208c0 -171 -105 -371 -215 -454c-2 -1 -4 -2 -6 -2c-5 0 -10 5 -10 10c0 3 2 6 4 8c104 78 173 278 173 438v84c0 160 -69 360 -173 438c-2 2 -4 5 -4 8c0 5 5 10 10 10c2 0 4 -1 6 -2c110 -83 215 -283 215 -454v-84Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-3D" d="M722 347c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM722 153c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-31" d="M419 0c-35 3 -122 3 -162 3s-127 0 -162 -3v31h32c90 0 93 12 93 48v518c-52 -26 -111 -26 -131 -26v31c32 0 120 0 182 64c23 0 23 -2 23 -26v-561c0 -37 3 -48 93 -48h32v-31Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-F7" d="M722 250c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20zM442 451c0 -29 -24 -53 -53 -53s-53 24 -53 53s24 53 53 53s53 -24 53 -53zM442 49c0 -29 -24 -53 -53 -53s-53 24 -53 53s24 53 53 53s53 -24 53 -53Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-32" d="M449 174l-28 -174h-371c0 24 0 26 11 37l192 214c55 62 105 141 105 221c0 82 -43 163 -134 163c-58 0 -112 -37 -135 -102c3 1 5 1 13 1c35 0 53 -26 53 -52c0 -41 -35 -53 -52 -53c-3 0 -53 0 -53 56c0 89 74 181 187 181c122 0 212 -80 212 -194 c0 -100 -60 -154 -216 -292l-106 -103h180c22 0 88 0 95 8c10 15 17 59 22 89h25Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2212" d="M722 250c0 -11 -9 -20 -20 -20h-626c-11 0 -20 9 -20 20s9 20 20 20h626c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2C" d="M203 1c0 -117 -80 -194 -91 -194c-5 0 -10 4 -10 11c0 3 0 5 11 16c33 33 68 93 68 167c0 14 -2 15 -2 15s-2 -1 -5 -3c-10 -9 -23 -13 -35 -13c-33 0 -53 26 -53 53c0 28 20 53 53 53c39 0 64 -39 64 -105Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-77" d="M703 400c-35 -1 -66 -14 -84 -64l-117 -328c-4 -10 -7 -19 -20 -19s-16 8 -20 19l-102 284l-101 -283c-5 -14 -7 -20 -20 -20s-16 8 -21 22l-126 354c-12 32 -24 35 -74 35v31l93 -3l109 3v-31c-20 0 -59 0 -59 -27c0 -4 0 -6 5 -18l95 -267l86 242c-7 19 -18 49 -23 55 c-10 13 -26 15 -63 15v31c30 -2 59 -3 89 -3l104 3v-31c-20 0 -59 0 -59 -27c0 -5 1 -7 5 -19l99 -279l91 256c5 13 5 15 5 21c0 29 -22 47 -58 48v31l93 -3c22 0 51 1 73 3v-31Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-65" d="M415 119c0 -19 -45 -130 -167 -130c-115 0 -220 97 -220 231c0 125 92 228 208 228c125 0 179 -97 179 -196c0 -21 -3 -21 -25 -21h-279c0 -36 0 -102 30 -150c23 -37 63 -67 113 -67c10 0 100 0 135 103c2 8 4 14 13 14c5 0 13 -2 13 -12zM349 252 c0 39 -10 174 -113 174c-34 0 -118 -25 -124 -174h237Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-6E" d="M535 0l-112 3l-113 -3v31c67 0 78 0 78 45v233c0 57 -11 111 -74 111c-64 0 -135 -56 -135 -160v-184c0 -45 11 -45 78 -45v-31l-112 3l-113 -3v31c67 0 78 0 78 45v268c0 49 -8 56 -78 56v31l141 11v-105c28 62 75 105 148 105c58 0 91 -20 105 -37 c31 -36 31 -67 31 -153v-191c1 -30 26 -30 78 -30v-31Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-3C" d="M689 -9c24 -11 7 -47 -18 -36l-581 275c-17 8 -17 32 0 40l581 275c25 11 42 -25 18 -36l-548 -259Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-30" d="M460 320c0 -79 -5 -157 -37 -226c-44 -95 -120 -116 -174 -116c-49 0 -122 20 -165 101c-41 76 -45 166 -45 241c0 80 5 158 37 227c41 93 114 119 174 119c42 0 124 -16 170 -112c35 -74 40 -154 40 -234zM377 332c0 63 0 139 -10 195c-19 99 -85 117 -118 117 c-25 0 -100 -9 -119 -128c-8 -54 -8 -120 -8 -184c0 -59 0 -151 11 -211c18 -96 77 -121 116 -121c45 0 102 30 117 125c11 64 11 132 11 207Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-2B" d="M722 250c0 -11 -9 -20 -20 -20h-293v-293c0 -11 -9 -20 -20 -20s-20 9 -20 20v293h-293c-11 0 -20 9 -20 20s9 20 20 20h293v293c0 11 9 20 20 20s20 -9 20 -20v-293h293c11 0 20 -9 20 -20Z"></path>
<path stroke-width="1" id="E1-LATINMODERNMAIN-3E" d="M688 230l-581 -275c-25 -11 -42 25 -18 36l548 259l-548 259c-24 11 -7 47 18 36l581 -275c17 -8 17 -32 0 -40Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
<g transform="translate(167,0)">
<g transform="translate(-11,0)">
<g transform="translate(0,1423)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D464" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-28" x="716" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="1106" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-29" x="1609" y="0"></use>
</g>
<g transform="translate(0,-26)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D464" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-28" x="716" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="1106" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-29" x="1609" y="0"></use>
</g>
<g transform="translate(0,-1475)">
 <use xlink:href="#E1-LATINMODERNNORMAL-1D464" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-28" x="716" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="1106" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-29" x="1609" y="0"></use>
</g>
</g>
<g transform="translate(2988,0)">
 <use xlink:href="#E1-LATINMODERNMAIN-3D" x="0" y="1423"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-3D" x="0" y="-26"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-3D" x="0" y="-1475"></use>
</g>
<g transform="translate(4767,0)">
<g transform="translate(1252,1423)">
 <use xlink:href="#E1-LATINMODERNMAIN-31" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-F7" x="722" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-28" x="1723" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-32" x="2112" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-2212" x="2835" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="3836" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-29" x="4339" y="0"></use>
</g>
<g transform="translate(2505,-26)">
 <use xlink:href="#E1-LATINMODERNMAIN-31" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-F7" x="722" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-32" x="1723" y="0"></use>
</g>
<g transform="translate(0,-1475)">
 <use xlink:href="#E1-LATINMODERNMAIN-28" x="0" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-31" x="389" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-2B" x="1112" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="2112" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-29" x="2616" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-F7" x="3228" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-28" x="4228" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-32" x="4618" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-2B" x="5341" y="0"></use>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="6341" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-29" x="6845" y="0"></use>
</g>
</g>
<g transform="translate(13001,0)">
<g transform="translate(0,1423)">
 <use xlink:href="#E1-LATINMODERNMAIN-2C" x="0" y="0"></use>
<g transform="translate(445,0)">
 <use xlink:href="#E1-LATINMODERNMAIN-77"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-65" x="722" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-6E" x="1167" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-6E" x="1723" y="0"></use>
</g>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="3057" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-3C" x="3838" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-30" x="4894" y="0"></use>
</g>
<g transform="translate(0,-26)">
 <use xlink:href="#E1-LATINMODERNMAIN-2C" x="0" y="0"></use>
<g transform="translate(445,0)">
 <use xlink:href="#E1-LATINMODERNMAIN-77"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-65" x="722" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-6E" x="1167" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-6E" x="1723" y="0"></use>
</g>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="3057" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-3D" x="3838" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-30" x="4894" y="0"></use>
</g>
<g transform="translate(0,-1475)">
 <use xlink:href="#E1-LATINMODERNMAIN-2C" x="0" y="0"></use>
<g transform="translate(445,0)">
 <use xlink:href="#E1-LATINMODERNMAIN-77"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-65" x="722" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-6E" x="1167" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-6E" x="1723" y="0"></use>
</g>
 <use xlink:href="#E1-LATINMODERNNORMAL-1D45D" x="3057" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-3E" x="3838" y="0"></use>
 <use xlink:href="#E1-LATINMODERNMAIN-30" x="4894" y="0"></use>
</g>
</g>
</g>
</g>
</svg>
</span></p>
<h2 id="links">Links</h2>
<p><a href="http://google.com" class="uri">http://google.com</a> <a
href="mailto:sam@green.eggs.ham"
class="email">sam@green.eggs.ham</a></p>
<p>This is an <a href="/url">inline link</a>, and here’s <a
href="http://fsf.org" title="click here for a good time!">one with a
title</a>.</p>
<p><a href="mailto:sam@green.eggs.ham">Write me!</a></p>
<p>Here is <a href="bar">my link</a></p>
<p>See <a href="http://foo.bar.baz">my website</a>.</p>
<p>See <a href="http://foo.bar.baz">my website</a>.</p>
<p>See the <a href="#introduction">Introduction</a>.</p>
<p>See the <a href="#introduction">Introduction</a>.</p>
<h2 id="images">Images</h2>
<figure>
<img src="./images/Woman&#39;s%20Home%20Companion%201938-11.jpg"
title="Voyage to the moon" alt="la lune" />
<figcaption aria-hidden="true">la lune</figcaption>
</figure>
<figure>
<img src="./images/Rotating_earth_(large).gif" alt="movie reel" />
<figcaption aria-hidden="true">movie reel</figcaption>
</figure>
<figure>
<img src="./images/png-logo.png" alt="This is the caption" />
<figcaption aria-hidden="true">This is the caption</figcaption>
</figure>
<p><img src="./images/png-logo.png"
alt="This image won’t be a figure" /><br />
</p>
<p>An inline <img
src="./images/Woman&#39;s%20Home%20Companion%201938-11.jpg" id="id"
class="class" width="30" height="20" alt="image" /> and a reference <img
src="./images/Woman&#39;s%20Home%20Companion%201938-11.jpg"
title="optional title" id="id" class="class" data-key="val"
data-key2="val 2" alt="image" /> with attributes.</p>
<p><img src="./images/Woman&#39;s%20Home%20Companion%201938-11.jpg"
style="width:50.0%" /></p>
<h2 id="divs-and-spans">Divs and Spans</h2>
<div id="special" class="sidebar">
<p>Here is a paragraph.</p>
<p>And another.</p>
</div>
<div class="Warning">
<p>This is a warning.</p>
<div class="Danger">
<p>This is a warning within a warning.</p>
</div>
</div>
<p><span class="class" data-key="val">This is <em>some
text</em></span></p>
<h2 id="footnotes">Footnotes</h2>
<p>Here is a footnote reference,<a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a> and another.<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></p>
<p>This paragraph won’t be part of the note, because it isn’t
indented.</p>
<p>Here is an inline note.<a href="#fn3" class="footnote-ref"
id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Here is the footnote.<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Here’s one with multiple blocks.</p>
<p>Subsequent paragraphs are indented to show that they belong to the
previous footnote.</p>
<pre><code>{ some.code }</code></pre>
<p>The whole paragraph can be indented, or just the first line. In this
way, multi-paragraph footnotes work like multi-paragraph list items.<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Inlines notes are easier to write, since you don’t have
to pick an identifier and move down to type the note.<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</main>
<footer>
</footer>
</body>
</html>
